# Sample configuration file for retrogame.
# Really minimal syntax, typically two elements per line w/space delimiter:
# 1) a key name (from keyTable.h; shortened from /usr/include/linux/input.h).
# 2) a GPIO pin number; when grounded, will simulate corresponding keypress.
# Uses Broadcom pin numbers for GPIO.
# If first element is GND, the corresponding pin (or pins, multiple can be
# given) is a LOW-level output; an extra ground pin for connecting buttons.
# A '#' character indicates a comment to end-of-line.
# File can be edited "live," no need to restart retrogame!

# Here's a pin configuration for the PiGRRL 2 project:

UP        26  # Joypad up
DOWN      19  # Joypad down
LEFT      13  # Joypad left
RIGHT      6  # Joypad right
ENTER      5  # 'Start' button
SPACE     21  # 'Select' button
LEFTCTRL  20  # 'A' button
LEFTALT   16  # 'B' button
Z         12  # 'X' button
X          2  # 'Y' button
A          3  # Left1 shoulder button
S          4  # Right1 shoulder button
Q         14  # Left2 shoulder button
W         15  # Right3 shoulder button
1         23  # hotkey Button 4

# For configurations with few buttons (e.g. Cupcade), a key can be followed
# by multiple pin numbers.  When those pins are all held for a few seconds,
# this will generate the corresponding keypress (e.g. ESC to exit ROM).
# Only ONE such combo is supported within the file though; later entries
# will override earlier.
