# Sample configuration file for retrogame.
# Really minimal syntax, typically two elements per line w/space delimiter:
# 1) a key name (from keyTable.h; shortened from /usr/include/linux/input.h).
# 2) a GPIO pin number; when grounded, will simulate corresponding keypress.
# Uses Broadcom pin numbers for GPIO.
# If first element is GND, the corresponding pin (or pins, multiple can be
# given) is a LOW-level output; an extra ground pin for connecting buttons.
# A '#' character indicates a comment to end-of-line.
# File can be edited "live," no need to restart retrogame!

# Here's a pin configuration for the 2.4' project:

UP        27  # Joypad up
DOWN       4  # Joypad down
LEFT       2  # Joypad left
RIGHT     23  # Joypad right
ENTER     17  # 'Start' button
RIGHTCTRL  3  # 'Select' button
Z         19  # 'A' button
X         26  # 'B' button
S         16  # 'X' button
M         13  # 'Y' button
R         14  # Left1 shoulder button
Q          5  # Right1 shoulder button
O          6  # Left2 shoulder button
P         12  # Right2 shoulder button
ESC       21  # Hotkey

# For configurations with few buttons (e.g. Cupcade), a key can be followed
# by multiple pin numbers.  When those pins are all held for a few seconds,
# this will generate the corresponding keypress (e.g. ESC to exit ROM).
# Only ONE such combo is supported within the file though; later entries
# will override earlier.
