# Sample configuration file for retrogame.
# Really minimal syntax, typically two elements per line w/space delimiter:
# 1) a key name (from keyTable.h; shortened from /usr/include/linux/input.h).
# 2) a GPIO pin number; when grounded, will simulate corresponding keypress.
# Uses Broadcom pin numbers for GPIO.
# If first element is GND, the corresponding pin (or pins, multiple can be
# given) is a LOW-level output; an extra ground pin for connecting buttons.
# A '#' character indicates a comment to end-of-line.
# File can be edited "live," no need to restart retrogame!

# Here's a pin configuration for the PiGRRL 2 project:

# Player 1 config

UP         4  # Joypad up
DOWN      17  # Joypad down
LEFT      27  # Joypad left
RIGHT     22  # Joypad right
1         10  # 'Start' button
2          9  # 'Select' button
LEFTCTRL  25  # 'A' button
LEFTALT   24  # 'B' button
Z         15  # 'X' button
X         18  # 'Y' button
A         14  # Left1 shoulder button
S         23  # Right1 shoulder button
3          3  # hotkey Button 4

# Player 2 config

R         11  # Joypad up
F          5  # Joypad down
D          6  # Joypad left
G         13  # Joypad right
4         19  # 'Start' button
5         26  # 'Select' button
U         21  # 'A' button
I         20  # 'B' button
J          7  # 'X' button
K         12  # 'Y' button
N          8  # Left1 shoulder button
M         16  # Right1 shoulder button
6          2  # hotkey Button 4

# For configurations with few buttons (e.g. Cupcade), a key can be followed
# by multiple pin numbers.  When those pins are all held for a few seconds,
# this will generate the corresponding keypress (e.g. ESC to exit ROM).
# Only ONE such combo is supported within the file though; later entries
# will override earlier.
