# Sample configuration file for retrogame.
# Really minimal syntax, typically two elements per line w/space delimiter:
# 1) a key name (from keyTable.h; shortened from /usr/include/linux/input.h).
# 2) a GPIO pin number; when grounded, will simulate corresponding keypress.
# Uses Broadcom pin numbers for GPIO.
# If first element is GND, the corresponding pin (or pins, multiple can be
# given) is a LOW-level output; an extra ground pin for connecting buttons.
# A '#' character indicates a comment to end-of-line.
# File can be edited "live," no need to restart retrogame!

# Here's a pin configuration for the PiGRRL 2 project:

UP        17  # Joypad up
DOWN      14  # Joypad down
LEFT       4  # Joypad left
RIGHT     15  # Joypad right
ENTER     23  # 'Start' button
SPACE     27  # 'Select' button
LEFTCTRL  13  # 'A' button
LEFTALT   12  # 'B' button
Z          5  # 'X' button
X          6  # 'Y' button
A          2  # Left1 shoulder button
S          3  # Right1 shoulder button
1         22  # hotkey Button 4

# For configurations with few buttons (e.g. Cupcade), a key can be followed
# by multiple pin numbers.  When those pins are all held for a few seconds,
# this will generate the corresponding keypress (e.g. ESC to exit ROM).
# Only ONE such combo is supported within the file though; later entries
# will override earlier.
